EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_TMDB_API_KEY=
EXPO_PUBLIC_TMDB_API_KEY=
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=
EXPO_PUBLIC_RAWG_API_KEY=

# ⚠️ DEV ONLY — Set to true to bypass login with a mock user
EXPO_PUBLIC_DEV_BYPASS_AUTH=